ENV=local

PG_DBNAME=
PG_USERNAME=
PG_PASSWORD=
PG_HOSTNAME=localhost
PG_PORT=5432
DATABASE_URL=postgres://$PG_USERNAME:$PG_PASSWORD@$PG_HOSTNAME:$PG_PORT/$PG_DBNAME?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ISSUER=
GOOGLE_CALLBACK_URL=

TOKEN_SECRET=secret
PORT=3000

DOMAIN=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
IMAGE_DOMAIN=

ANALYSIS_USER=
ANALYSIS_USER_PASSWORD=
ANALYSIS_API_DOMAIN=
