PG_DBNAME=
PG_USERNAME=
PG_PASSWORD=
PG_HOSTNAME=localhost
PG_PORT=5432
DATABASE_URL=postgres://$PG_USERNAME:$PG_PASSWORD@$PG_HOSTNAME:$PG_PORT/$PG_DBNAME?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ISSUER=
GOOGLE_CALLBACK_URL=
