ENV=local

PG_DBNAME=kotohiro
PG_USERNAME=kotohiro
PG_HOSTNAME=localhost
PG_PASSWORD=kotohiro
PG_PORT=5432
DATABASE_URL=postgres://$PG_USERNAME:$PG_PASSWORD@$PG_HOSTNAME:$PG_PORT/$PG_DBNAME?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ISSUER=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CALLBACK_URL=http://localhost:3000/auth/line/callback

TOKEN_SECRET=
PORT=3000

DOMAIN=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
IMAGE_DOMAIN=

ANALYSIS_USER=
ANALYSIS_USER_PASSWORD=
ANALYSIS_API_DOMAIN=

SENTRY_DSN=
BASELIME_API_KEY=

ENCRYPTION_VERSION=v1
ENCRYPTION_SECRET=4c33166d9bda1833a5e7e0d2d41007bb
POLICY_VERSION=1.0.0
